[nosetests]

verbosity = 2

#Used to display print statements on console
nocapture = 1

#test only some modules with comma seperated values
tests=test_real_ap_registration.py, create_var.py, create_customer.py, create_config.py, create_location.py, onboard_ap.py