#List of suites
registration
#apdetails
#validations
#configurations
#clients
#teardown
https://cm-beta1-qa1/ajax?request_type=save_var&name=Valley%2520Communications&first_name=Valley&last_name=Communications&email=valley@acceleramb.com&password=welcome&street_address%5b%5d=Suite%2520230&street_address%5b%5d=Santa%2520Clara,%2520CA&city=Santa%2520Clara&state=CA&zip_code=95050&country=US&var_id=52fa0af2893a6a0203b42ca2&user_id=52fa0af2893a6a0203b42ca3